<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.mywatchlistapp.ui.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_addFragment"
            app:popUpTo="@id/watchlistFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mywatchlistapp.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <argument
            android:name="show_id"
            app:argType="integer" />
    </fragment>
</navigation>